<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UsoComponentes.jnlp">
  <information>
    <title>UsoComponentes</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UsoComponentes.jar" size="2005" download="eager" />
    <jar href="lib\Componentes_LeonAlberto.jar" size="10293" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UsoComponentes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usocomponentes.UsoComponentes"  name="UsoComponentes" />
  <update check="always"/>
</jnlp>
